{
  "name": "pp-bot",
  "version": "1.1.2",
  "description": "A Slack bot that manages a leaderboard of users with ++ and -- voting",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "migrate": "npm run build && node dist/scripts/migrate.js",
    "test": "npm run test:build && node --experimental-vm-modules --no-warnings ./node_modules/jest/bin/jest.js",
    "test:coverage": "npm test -- --coverage",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:integration": "npm test -- db.integration.test.js --runInBand --coverage=false",
    "ci": "npm ci && npm run build && npm test",
    "lock:regen": "rm -f package-lock.json && npm install --package-lock-only",
    "test:build": "node -e \"require('node:fs').rmSync('build/test', { recursive: true, force: true })\" && tsc --project tsconfig.test.json"
  },
  "keywords": [
    "slack",
    "bot",
    "leaderboard"
  ],
  "author": "Steven Carpenter",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "axios": "^1.20.0",
    "pg": "^8.23.0"
  },
  "overrides": {
    "test-exclude": "^7.0.2",
    "js-yaml": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/pg": "^8.23.1",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "pg-mem": "^3.0.14",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2"
  }
}
